.project {
  margin: 50px 0px;
  padding-left: 190px;
}

.project hr {
  color: #138781;
  width: 350px;
  margin: 10px auto;
}
.project h2 {
  font-weight: 500;
  color: #138781;
}

#ads {
  margin: 30px 0px 30px 0px;
}
#ads .card-notify-badge {
  position: absolute;
  left: -10px;
  top: -20px;
  background: #f29f67;
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  color: black;
  padding: 5px 10px;
  font-size: 14px;
}

.project .card img {
  height: 150px;
  width: 100%;
}

.card-detail-badge {
  background-color: #138781;
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  /* color: black; */
  padding: 5px 10px;
  font-size: 13px;
}
.card-image-overly {
  font-size: 20px;
}
.card-image-overly span {
  display: inline-block;
  margin-left: 5px;
  color: #fff;
}
.ad-btn {
  text-transform: uppercase;
  width: 150px;

  height: 37px;
  background-color: #138781;
  color: #fff;
  border-radius: 80px;
  font-size: 15px;
  line-height: 35px;
  text-decoration: none;
  margin: 20px auto;
  overflow: hidden;
  position: relative;
  display: block;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 500;
}
.ad-btn:hover {
  background-color: #fff;
  color: #138781;
  background: transparent;
  border: 2px solid #138781;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.project .card:hover {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.5s ease;
}
/* .card-body a {
  cursor: pointer;
} */

/* MEDIA QUERIES  */
@media (max-width: 600px) {
  .project {
    margin: 0;
    padding: 0;
    margin-top: 50px;
  }
  .project hr {
    width: 280px;
  }
  .project .card {
    margin-top: 30px;
  }
}
